# BlockchainDonationSystem-Backend

./: .gitignore  README.md  command.txt  docker-compose.yml  script.ps1
bds-blockchain-service/: Dockerfile  pom.xml
bds-blockchain-service/src/main/java/csu/yulin/: BlockchainApplication.java
bds-blockchain-service/src/main/java/csu/yulin/config/: ContractConfig.java  SdkBeanConfig.java  SystemConfig.java
bds-blockchain-service/src/main/java/csu/yulin/contracts/: CharityDonation.sol
bds-blockchain-service/src/main/java/csu/yulin/controller/: CharityDonationController.java
bds-blockchain-service/src/main/java/csu/yulin/enums/: ResultCode.java
bds-blockchain-service/src/main/java/csu/yulin/model/bo/: CharityDonationCreateProjectInputBO.java  CharityDonationDonateInputBO.java  CharityDonationDonationsInputBO.java  CharityDonationFundFlowsInputBO.java  CharityDonationGetDonationInputBO.java  CharityDonationGetFundFlowInputBO.java  CharityDonationGetProjectDonationsInputBO.java  (+11 more)
bds-blockchain-service/src/main/java/csu/yulin/service/: CharityDonationService.java  ServiceManager.java
bds-blockchain-service/src/main/java/csu/yulin/utils/: AssertUtil.java  IOUtil.java
bds-blockchain-service/src/main/resources/: application.yaml
bds-blockchain-service/src/main/resources/abi/: CharityDonation.abi
bds-blockchain-service/src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
bds-fundflow-service/: Dockerfile  pom.xml
bds-fundflow-service/src/main/java/csu/yulin/: FundFlowApplication.java
bds-fundflow-service/src/main/java/csu/yulin/common/: CommonResponse.java
bds-fundflow-service/src/main/java/csu/yulin/config/: WebMvcConfig.java
bds-fundflow-service/src/main/java/csu/yulin/controller/: FundFlowController.java
bds-fundflow-service/src/main/java/csu/yulin/enums/: StatusEnum.java
bds-fundflow-service/src/main/java/csu/yulin/feign/: BlockchainServiceFeignClient.java  ProjectServiceFeignClient.java  UserServiceFeignClient.java  VoucherServiceFeignClient.java
bds-fundflow-service/src/main/java/csu/yulin/mapper/: FundFlowMapper.java
bds-fundflow-service/src/main/java/csu/yulin/service/: IFundFlowService.java
bds-fundflow-service/src/main/java/csu/yulin/util/: AssertUtil.java  OSSUtil.java  SnowflakeUtil.java
bds-fundflow-service/src/main/resources/: application.yaml
bds-gateway-service/: Dockerfile  pom.xml
bds-gateway-service/src/main/java/csu/yulin/: GatewayApplication.java
bds-gateway-service/src/main/java/csu/yulin/common/: CommonResponse.java
bds-gateway-service/src/main/java/csu/yulin/config/: RateLimiterConfig.java  RedisConfig.java  SaTokenConfigure.java
bds-gateway-service/src/main/java/csu/yulin/controller/: FallbackController.java
bds-gateway-service/src/main/java/csu/yulin/enums/: ResultCode.java
bds-gateway-service/src/main/java/csu/yulin/exception/: GlobalExceptionHandler.java
bds-gateway-service/src/main/java/csu/yulin/filter/: GlobalCorsConfig.java  LoggingFilter.java
bds-gateway-service/src/main/java/csu/yulin/util/: RedisTestRunner.java  RedisUtil.java
bds-gateway-service/src/main/resources/: application-dev.yaml  application.yaml
bds-project-service/: Dockerfile  pom.xml
bds-project-service/src/main/java/csu/yulin/: ProjectApplication.java
bds-project-service/src/main/java/csu/yulin/common/: PageDTO.java
bds-project-service/src/main/java/csu/yulin/config/: MyMetaObjectHandler.java
bds-project-service/src/main/java/csu/yulin/controller/: ProjectController.java
bds-project-service/src/main/java/csu/yulin/enums/: ApprovalStatusEnum.java  ProjectStatusEnum.java  RoleEnum.java
bds-project-service/src/main/java/csu/yulin/feign/: BlockchainServiceFeignClient.java  UserServiceFeignClient.java
bds-project-service/src/main/java/csu/yulin/interceptor/: RequestLogInterceptor.java
bds-project-service/src/main/java/csu/yulin/job/: ProjectStatusTask.java
bds-project-service/src/main/java/csu/yulin/mapper/: ProjectMapper.java
bds-project-service/src/main/java/csu/yulin/service/: IProjectService.java
bds-project-service/src/main/java/csu/yulin/util/: OSSUtil.java
bds-project-service/src/main/resources/: application.yaml
bds-project-service/src/main/resources/mapper/: ProjectMapper.xml
bds-user-service/: Dockerfile  pom.xml
bds-user-service/src/main/java/csu/yulin/: UserApplication.java
bds-user-service/src/main/java/csu/yulin/common/: CommonResponse.java  PageDTO.java
bds-user-service/src/main/java/csu/yulin/config/: AppConfig.java  OkHttpConfig.java  StpInterfaceImpl.java
bds-user-service/src/main/java/csu/yulin/constants/: RedisKeyConstants.java
bds-user-service/src/main/java/csu/yulin/controller/: TestControlker.java  UserController.java
bds-user-service/src/main/java/csu/yulin/enums/: CertificationStatusEnum.java  UserStatusEnum.java
bds-user-service/src/main/java/csu/yulin/exception/: GlobalExceptionHandler.java
bds-user-service/src/main/java/csu/yulin/interceptor/: ContentTypeFixInterceptor.java
bds-user-service/src/main/java/csu/yulin/mapper/: UserMapper.java
bds-user-service/src/main/java/csu/yulin/service/: IUserService.java
bds-user-service/src/main/java/csu/yulin/util/: AvatarUtil.java  IdentityVerificationUtil.java  MD5Util.java  SmsUtil.java
bds-user-service/src/main/resources/: application.yaml
bds-user-service/src/main/resources/mapper/: UserMapper.xml
bds-voucher-service/: Dockerfile  pom.xml
bds-voucher-service/src/main/java/csu/yulin/: VoucherApplication.java
bds-voucher-service/src/main/java/csu/yulin/common/: PageDTO.java
bds-voucher-service/src/main/java/csu/yulin/controller/: VoucherController.java
bds-voucher-service/src/main/java/csu/yulin/feign/: BlockchainServiceFeignClient.java
bds-voucher-service/src/main/java/csu/yulin/mapper/: VoucherMapper.java
bds-voucher-service/src/main/java/csu/yulin/service/: IVoucherService.java
bds-voucher-service/src/main/java/csu/yulin/util/: AssertUtil.java  IPFSUploader.java
bds-voucher-service/src/main/resources/: application.yaml
bds-voucher-service/src/main/resources/mapper/: VoucherMapper.xml
(+76 files in other folders)
